"Project","Year","Month","Period","Site","Number Live Legal"
"NFWF_1",2015,10,2,"Bulkhead",5
"NFWF_1",2015,10,2,"Dry Bar",2
"NFWF_1",2015,10,2,"Hotel Bar",11
"NFWF_1",2016,1,2,"Bulkhead",0
"NFWF_1",2016,2,2,"Dry Bar",0
"NFWF_1",2016,2,2,"Hotel Bar",0
"NRDA_4044",2016,6,2,"Dry Bar",0
"NFWF_1",2016,4,3,"Bulkhead",0
"NFWF_1",2016,5,3,"Dry Bar",0
"NFWF_1",2016,5,3,"Hotel Bar",0
"NFWF_1",2016,7,3,"Bulkhead",0
"NFWF_1",2016,7,3,"Dry Bar",0
"NFWF_1",2016,8,3,"Hotel Bar",0
"NFWF_1",2016,10,4,"Bulkhead",0
"NFWF_1",2016,10,4,"Dry Bar",0
"NFWF_1",2016,10,4,"Hotel Bar",0
"NFWF_1",2017,1,4,"Bulkhead",0
"NFWF_1",2017,1,4,"Dry Bar",0
"NFWF_1",2017,1,4,"Hotel Bar",0
"NFWF_1",2017,2,4,"Bulkhead",0
"NFWF_1",2017,2,4,"Hotel Bar",0
"NRDA_4044",2017,4,4,"Cat Point",52
"NRDA_4044",2017,4,4,"Eleven Mile",0
"NRDA_4044",2017,4,4,"Hotel Bar",0
"NRDA_4044",2017,4,4,"Normans Bar",0
"NRDA_4044",2017,5,4,"Green Point",0
"NRDA_4044",2017,5,4,"Normans Bar",15
"NRDA_4044",2017,5,4,"North Spur",0
"NRDA_4044",2017,6,4,"Cabbage Lumps",4
"NRDA_4044",2017,6,4,"Cabbage Top",15
"NRDA_4044",2017,6,4,"Dry Bar",0
"NRDA_4044",2017,6,4,"Lighthouse Bar",29
"NRDA_4044",2017,6,4,"Little Gully",0
"NRDA_4044",2017,6,4,"Normans Bar",0
"NRDA_4044",2017,7,4,"Bayou Flats",0
"NRDA_4044",2017,7,4,"Redfish Creek",34
"NRDA_4044",2017,11,4,"Cat Point",16
"NRDA_4044",2017,11,4,"Hotel Bar",0
"NRDA_4044",2017,12,4,"Cabbage Lumps",3
"NRDA_4044",2017,12,4,"Green Point",0
"NRDA_4044",2017,12,4,"North Spur",0
"NFWF_1",2017,4,5,"Bulkhead",380
"NFWF_1",2017,4,5,"Dry Bar",12
"NFWF_1",2017,4,5,"Hotel Bar",231
"NFWF_1",2017,7,5,"Bulkhead",213
"NFWF_1",2017,7,5,"Hotel Bar",118
"NFWF_1",2017,8,5,"Dry Bar",0
"NFWF_1",2017,10,6,"Bulkhead",0
"NFWF_1",2017,10,6,"Hotel Bar",0
"NFWF_1",2017,11,6,"Dry Bar",0
"NFWF_1",2018,1,6,"Bulkhead",0
"NFWF_1",2018,2,6,"Dry Bar",0
"NFWF_1",2018,2,6,"Hotel Bar",0
"NRDA_4044",2018,2,6,"Dry Bar",0
"NRDA_4044",2018,3,6,"Bayou Flats",0
"NRDA_4044",2018,3,6,"Eleven Mile",0
"NRDA_4044",2018,3,6,"Hotel Bar",0
"NRDA_4044",2018,3,6,"Lighthouse Bar",4
"NRDA_4044",2018,3,6,"Normans Bar",36
"NRDA_4044",2018,3,6,"Redfish Creek",2
"NRDA_4044",2018,4,6,"Cabbage Top",5
"NRDA_4044",2018,4,6,"Dry Bar",0
"NRDA_4044",2018,4,6,"Little Gully",0
"NFWF_1",2018,4,7,"Dry Bar",0
"NFWF_1",2018,4,7,"Hotel Bar",0
"NFWF_1",2018,5,7,"Bulkhead",0
"NFWF_1",2018,7,7,"Bulkhead",0
"NFWF_1",2018,7,7,"Hotel Bar",0
"NFWF_1",2018,8,7,"Dry Bar",0
"NRDA_5007",2018,6,7,"8 Mile",0
"NRDA_5007",2018,6,7,"9 Mile B",0
"NRDA_5007",2018,6,7,"Cabbage Top",0
"NRDA_5007",2018,6,7,"Hotel Bar",0
"NRDA_5007",2018,6,7,"King 9 Mile",0
"NRDA_5007",2018,6,7,"North Spur",0
"NRDA_5007",2018,8,7,"Cat Point",0
"NRDA_5007",2018,8,7,"Cat Point Spur",0
"NRDA_5007",2018,8,7,"East Hole",0
"NRDA_5007",2018,8,7,"Monkeys Elbow",0
"NRDA_5007",2018,8,7,"Peanut Ridge",0
"NRDA_5007",2018,9,7,"Bulkhead",0
"NRDA_5007",2018,9,7,"East Hole",0
"NFWF_1",2018,11,8,"Dry Bar",0
"NFWF_1",2018,11,8,"Hotel Bar",0
"NFWF_1",2018,12,8,"Bulkhead",0
"NFWF_1",2019,1,8,"Bulkhead",0
"NFWF_1",2019,1,8,"Dry Bar",0
"NFWF_1",2019,1,8,"Hotel Bar",0
"NRDA_4044",2019,9,8,"Cabbage Lumps",0
"NRDA_4044",2019,9,8,"Cabbage Top",0
"NRDA_4044",2019,9,8,"Green Point",0
"NRDA_4044",2019,9,8,"North Spur",0
"NRDA_4044",2019,10,8,"Dry Bar",0
"NRDA_4044",2019,10,8,"Hotel Bar",0
"NRDA_4044",2019,10,8,"Redfish Creek",0
"NRDA_4044",2019,11,8,"Bayou Flats",0
"NRDA_4044",2019,11,8,"Eleven Mile",0
"NRDA_4044",2019,11,8,"Lighthouse Bar",0
"NRDA_4044",2019,11,8,"Normans Bar",2
"NRDA_4044",2019,11,8,"Redfish Creek",0
"NRDA_4044",2019,12,8,"Cat Point",0
"NRDA_4044",2019,12,8,"Little Gully",0
"NFWF_1",2019,4,9,"Dry Bar",0
"NFWF_1",2019,4,9,"Hotel Bar",0
"NFWF_1",2019,5,9,"Bulkhead",0
"NFWF_1",2019,8,9,"Hotel Bar",0
"NFWF_1",2019,9,9,"Bulkhead",0
"NFWF_1",2019,9,9,"Dry Bar",0
"NRDA_5007",2019,6,9,"9 Mile B",0
"NRDA_5007",2019,6,9,"Bulkhead",0
"NRDA_5007",2019,6,9,"East Hole",0
"NRDA_5007",2019,6,9,"Hotel Bar",0
"NRDA_5007",2019,7,9,"8 Mile",0
"NRDA_5007",2019,7,9,"9 Mile B",0
"NRDA_5007",2019,7,9,"Cabbage Top",0
"NRDA_5007",2019,7,9,"East Hole",0
"NRDA_5007",2019,7,9,"King 9 Mile",0
"NRDA_5007",2019,7,9,"North Spur",0
"NRDA_5007",2019,8,9,"Cat Point",2
"NRDA_5007",2019,8,9,"Cat Point Spur",5
"NRDA_5007",2019,8,9,"Monkeys Elbow",0
"NRDA_5007",2019,8,9,"Peanut Ridge",0
"FWC_2021",2020,9,11,"Bulkhead",0
"FWC_2021",2020,9,11,"Cat Point",0
"FWC_2021",2020,9,11,"East Hole",0
"FWC_2021",2020,9,11,"East Lumps",0
"FWC_2021",2020,9,11,"Green Point",0
"FWC_2021",2020,9,11,"Hotel Bar",0
"FWC_2021",2020,9,11,"Lighthouse",0
"FWC_2021",2020,9,11,"Normans",0
"FWC_2021",2020,9,11,"Platform",0
"FWC_2021",2020,9,11,"Porters",0
"FWC_2021",2020,10,12,"Cabbage Top",0
"FWC_2021",2020,10,12,"Dry Bar",0
"FWC_2021",2020,10,12,"Eleven Mile",0
"FWC_2021",2020,10,12,"Halfmoon",1
"FWC_2021",2020,10,12,"Paradise Flats",0
"FWC_2021",2021,3,12,"Bulkhead",0
"FWC_2021",2021,3,12,"Cat Point",0
"FWC_2021",2021,3,12,"East Hole",0
"FWC_2021",2021,3,12,"East Lumps",0
"FWC_2021",2021,3,12,"Eleven Mile",0
"FWC_2021",2021,3,12,"Halfmoon",0
"FWC_2021",2021,3,12,"Hotel Bar",1
"FWC_2021",2021,3,12,"Lighthouse",0
"FWC_2021",2021,3,12,"Normans",0
"FWC_2021",2021,3,12,"Paradise Flats",0
"FWC_2021",2021,3,12,"Platform",1
"FWC_2021",2021,3,12,"Porters",0
"NRDA_4044",2021,7,12,"Bayou Flats",5
"NRDA_4044",2021,7,12,"Cabbage Lumps",3
"NRDA_4044",2021,7,12,"Eleven Mile",5
"NRDA_4044",2021,7,12,"Redfish Creek",3
"NRDA_4044",2021,9,12,"Cabbage Top",0
"NRDA_4044",2021,9,12,"Dry Bar",0
"NRDA_4044",2021,9,12,"Green Point",0
"NRDA_4044",2021,9,12,"Hotel Bar",0
"NRDA_4044",2021,9,12,"Lighthouse Bar",7
"NRDA_4044",2021,9,12,"Little Gully",0
"NRDA_4044",2021,9,12,"North Spur",0
"NRDA_4044",2021,12,12,"Cat Point",2
"NRDA_4044",2021,12,12,"Dry Bar",0
"NRDA_4044",2021,12,12,"Normans Bar",13
"NRDA_5007",2020,12,12,"Cabbage Top",7
"NRDA_5007",2020,12,12,"North Spur",0
"NRDA_5007",2021,1,12,"Hotel Bar",8
"FWC_2021",2021,4,13,"393",5
"FWC_2021",2021,4,13,"395",8
"FWC_2021",2021,4,13,"Cabbage Top",0
"FWC_2021",2021,4,13,"Dry Bar",0
"FWC_2021",2021,4,13,"Green Point",0
"FWC_2021",2021,9,13,"Bulkhead",4
"FWC_2021",2021,9,13,"Cabbage Top",4
"FWC_2021",2021,9,13,"Cat Point",2
"FWC_2021",2021,9,13,"Dry Bar",4
"FWC_2021",2021,9,13,"East Hole",6
"FWC_2021",2021,9,13,"East Lumps",4
"FWC_2021",2021,9,13,"Eleven Mile",0
"FWC_2021",2021,9,13,"Green Point",0
"FWC_2021",2021,9,13,"Halfmoon",60
"FWC_2021",2021,9,13,"Hotel Bar",1
"FWC_2021",2021,9,13,"Lighthouse",3
"FWC_2021",2021,9,13,"Normans",1
"FWC_2021",2021,9,13,"Paradise Flats",0
"FWC_2021",2021,9,13,"Platform",13
"FWC_2021",2021,9,13,"Porters",6
"NRDA_5007",2021,4,13,"8 Mile",73
"NRDA_5007",2021,4,13,"9 Mile B",1
"NRDA_5007",2021,4,13,"Cat Point",61
"NRDA_5007",2021,4,13,"East Hole",1
"NRDA_5007",2021,4,13,"King 9 Mile",17
"NRDA_5007",2021,6,13,"Bulkhead",136
"NRDA_5007",2021,6,13,"Cat Point Spur",184
"NRDA_5007",2021,6,13,"East Hole",26
"NRDA_5007",2021,6,13,"Monkeys Elbow",119
"NRDA_5007",2021,6,13,"Peanut Ridge",168
