"Bay","Period","Year","Month","Project","Site","n"
"Apalachicola",2,2015,10,"NFWF-1","Bulkhead",75
"Apalachicola",2,2015,10,"NFWF-1","Dry Bar",74
"Apalachicola",2,2015,10,"NFWF-1","Hotel Bar",74
"Apalachicola",2,2016,1,"NFWF-1","Bulkhead",75
"Apalachicola",2,2016,2,"NFWF-1","Dry Bar",75
"Apalachicola",2,2016,2,"NFWF-1","Hotel Bar",75
"Apalachicola",3,2016,4,"NFWF-1","Bulkhead",75
"Apalachicola",3,2016,5,"NFWF-1","Dry Bar",75
"Apalachicola",3,2016,5,"NFWF-1","Hotel Bar",75
"Apalachicola",3,2016,6,"NRDA-4044","Dry Bar",5
"Apalachicola",3,2016,7,"NFWF-1","Bulkhead",75
"Apalachicola",3,2016,7,"NFWF-1","Dry Bar",75
"Apalachicola",3,2016,8,"NFWF-1","Hotel Bar",75
"Apalachicola",4,2016,10,"NFWF-1","Bulkhead",75
"Apalachicola",4,2016,10,"NFWF-1","Dry Bar",75
"Apalachicola",4,2016,10,"NFWF-1","Hotel Bar",75
"Apalachicola",4,2017,1,"NFWF-1","Bulkhead",74
"Apalachicola",4,2017,1,"NFWF-1","Dry Bar",75
"Apalachicola",4,2017,1,"NFWF-1","Hotel Bar",74
"Apalachicola",4,2017,2,"NFWF-1","Bulkhead",1
"Apalachicola",4,2017,2,"NFWF-1","Hotel Bar",1
"Apalachicola",5,2017,4,"NFWF-1","Bulkhead",75
"Apalachicola",5,2017,4,"NFWF-1","Dry Bar",75
"Apalachicola",5,2017,4,"NFWF-1","Hotel Bar",75
"Apalachicola",5,2017,4,"NRDA-4044","Cat Point",30
"Apalachicola",5,2017,4,"NRDA-4044","Eleven Mile",30
"Apalachicola",5,2017,4,"NRDA-4044","Hotel Bar",45
"Apalachicola",5,2017,4,"NRDA-4044","Normans Bar",15
"Apalachicola",5,2017,5,"NRDA-4044","Green Point",15
"Apalachicola",5,2017,5,"NRDA-4044","Normans Bar",30
"Apalachicola",5,2017,5,"NRDA-4044","North Spur",15
"Apalachicola",5,2017,6,"NRDA-4044","Cabbage Lumps",15
"Apalachicola",5,2017,6,"NRDA-4044","Cabbage Top",30
"Apalachicola",5,2017,6,"NRDA-4044","Dry Bar",55
"Apalachicola",5,2017,6,"NRDA-4044","Lighthouse Bar",30
"Apalachicola",5,2017,6,"NRDA-4044","Little Gully",30
"Apalachicola",5,2017,6,"NRDA-4044","Normans Bar",15
"Apalachicola",5,2017,7,"NFWF-1","Bulkhead",75
"Apalachicola",5,2017,7,"NFWF-1","Hotel Bar",75
"Apalachicola",5,2017,7,"NRDA-4044","Bayou Flats",15
"Apalachicola",5,2017,7,"NRDA-4044","Redfish Creek",45
"Apalachicola",5,2017,8,"NFWF-1","Dry Bar",75
"Apalachicola",6,2017,10,"NFWF-1","Bulkhead",75
"Apalachicola",6,2017,10,"NFWF-1","Hotel Bar",75
"Apalachicola",6,2017,11,"NFWF-1","Dry Bar",75
"Apalachicola",6,2017,11,"NRDA-4044","Cat Point",30
"Apalachicola",6,2017,11,"NRDA-4044","Hotel Bar",15
"Apalachicola",6,2017,12,"NRDA-4044","Cabbage Lumps",15
"Apalachicola",6,2017,12,"NRDA-4044","Green Point",15
"Apalachicola",6,2017,12,"NRDA-4044","North Spur",15
"Apalachicola",6,2018,1,"NFWF-1","Bulkhead",75
"Apalachicola",6,2018,2,"NFWF-1","Dry Bar",75
"Apalachicola",6,2018,2,"NFWF-1","Hotel Bar",75
"Apalachicola",6,2018,2,"NRDA-4044","Dry Bar",45
"Apalachicola",6,2018,3,"NRDA-4044","Bayou Flats",15
"Apalachicola",6,2018,3,"NRDA-4044","Eleven Mile",30
"Apalachicola",6,2018,3,"NRDA-4044","Hotel Bar",30
"Apalachicola",6,2018,3,"NRDA-4044","Lighthouse Bar",30
"Apalachicola",6,2018,3,"NRDA-4044","Normans Bar",60
"Apalachicola",6,2018,3,"NRDA-4044","Redfish Creek",45
"Apalachicola",7,2018,4,"NFWF-1","Dry Bar",75
"Apalachicola",7,2018,4,"NFWF-1","Hotel Bar",75
"Apalachicola",7,2018,4,"NRDA-4044","Cabbage Top",30
"Apalachicola",7,2018,4,"NRDA-4044","Dry Bar",15
"Apalachicola",7,2018,4,"NRDA-4044","Little Gully",30
"Apalachicola",7,2018,5,"NFWF-1","Bulkhead",75
"Apalachicola",7,2018,6,"GEBF-5007","8 Mile",30
"Apalachicola",7,2018,6,"GEBF-5007","9 Mile B",5
"Apalachicola",7,2018,6,"GEBF-5007","Cabbage Top",15
"Apalachicola",7,2018,6,"GEBF-5007","Hotel Bar",45
"Apalachicola",7,2018,6,"GEBF-5007","King 9 Mile",15
"Apalachicola",7,2018,6,"GEBF-5007","North Spur",30
"Apalachicola",7,2018,7,"NFWF-1","Bulkhead",75
"Apalachicola",7,2018,7,"NFWF-1","Hotel Bar",75
"Apalachicola",7,2018,8,"GEBF-5007","Cat Point",45
"Apalachicola",7,2018,8,"GEBF-5007","Cat Point Spur",30
"Apalachicola",7,2018,8,"GEBF-5007","East Hole",30
"Apalachicola",7,2018,8,"GEBF-5007","Monkeys Elbow",30
"Apalachicola",7,2018,8,"GEBF-5007","Peanut Ridge",30
"Apalachicola",7,2018,8,"NFWF-1","Dry Bar",75
"Apalachicola",7,2018,9,"GEBF-5007","Bulkhead",15
"Apalachicola",7,2018,9,"GEBF-5007","East Hole",60
"Apalachicola",8,2018,11,"NFWF-1","Dry Bar",75
"Apalachicola",8,2018,11,"NFWF-1","Hotel Bar",75
"Apalachicola",8,2018,12,"NFWF-1","Bulkhead",75
"Apalachicola",8,2019,1,"NFWF-1","Bulkhead",75
"Apalachicola",8,2019,1,"NFWF-1","Dry Bar",75
"Apalachicola",8,2019,1,"NFWF-1","Hotel Bar",75
"Apalachicola",9,2019,4,"NFWF-1","Dry Bar",75
"Apalachicola",9,2019,4,"NFWF-1","Hotel Bar",75
"Apalachicola",9,2019,5,"NFWF-1","Bulkhead",75
"Apalachicola",9,2019,6,"GEBF-5007","9 Mile B",10
"Apalachicola",9,2019,6,"GEBF-5007","Bulkhead",15
"Apalachicola",9,2019,6,"GEBF-5007","East Hole",30
"Apalachicola",9,2019,6,"GEBF-5007","Hotel Bar",45
"Apalachicola",9,2019,7,"GEBF-5007","8 Mile",30
"Apalachicola",9,2019,7,"GEBF-5007","9 Mile B",15
"Apalachicola",9,2019,7,"GEBF-5007","Cabbage Top",15
"Apalachicola",9,2019,7,"GEBF-5007","East Hole",60
"Apalachicola",9,2019,7,"GEBF-5007","King 9 Mile",15
"Apalachicola",9,2019,7,"GEBF-5007","North Spur",30
"Apalachicola",9,2019,8,"GEBF-5007","Cat Point",45
"Apalachicola",9,2019,8,"GEBF-5007","Cat Point Spur",30
"Apalachicola",9,2019,8,"GEBF-5007","Monkeys Elbow",30
"Apalachicola",9,2019,8,"GEBF-5007","Peanut Ridge",30
"Apalachicola",9,2019,8,"NFWF-1","Hotel Bar",75
"Apalachicola",9,2019,9,"NFWF-1","Bulkhead",75
"Apalachicola",9,2019,9,"NFWF-1","Dry Bar",75
"Apalachicola",9,2019,9,"NRDA-4044","Cabbage Lumps",15
"Apalachicola",9,2019,9,"NRDA-4044","Cabbage Top",30
"Apalachicola",9,2019,9,"NRDA-4044","Green Point",15
"Apalachicola",9,2019,9,"NRDA-4044","North Spur",15
"Apalachicola",10,2019,10,"NRDA-4044","Dry Bar",60
"Apalachicola",10,2019,10,"NRDA-4044","Hotel Bar",45
"Apalachicola",10,2019,10,"NRDA-4044","Redfish Creek",15
"Apalachicola",10,2019,11,"NRDA-4044","Bayou Flats",15
"Apalachicola",10,2019,11,"NRDA-4044","Eleven Mile",30
"Apalachicola",10,2019,11,"NRDA-4044","Lighthouse Bar",30
"Apalachicola",10,2019,11,"NRDA-4044","Normans Bar",60
"Apalachicola",10,2019,11,"NRDA-4044","Redfish Creek",30
"Apalachicola",10,2019,12,"NRDA-4044","Cat Point",30
"Apalachicola",10,2019,12,"NRDA-4044","Little Gully",30
"Apalachicola",12,2020,12,"GEBF-5007","Cabbage Top",15
"Apalachicola",12,2020,12,"GEBF-5007","North Spur",30
"Apalachicola",12,2021,1,"GEBF-5007","Hotel Bar",45
"Apalachicola",13,2021,4,"GEBF-5007","8 Mile",30
"Apalachicola",13,2021,4,"GEBF-5007","9 Mile B",15
"Apalachicola",13,2021,4,"GEBF-5007","Cat Point",45
"Apalachicola",13,2021,4,"GEBF-5007","East Hole",30
"Apalachicola",13,2021,4,"GEBF-5007","King 9 Mile",15
"Apalachicola",13,2021,6,"GEBF-5007","Bulkhead",15
"Apalachicola",13,2021,6,"GEBF-5007","Cat Point Spur",30
"Apalachicola",13,2021,6,"GEBF-5007","East Hole",60
"Apalachicola",13,2021,6,"GEBF-5007","Monkeys Elbow",30
"Apalachicola",13,2021,6,"GEBF-5007","Peanut Ridge",30
"Apalachicola",13,2021,7,"NRDA-4044","Bayou Flats",15
"Apalachicola",13,2021,7,"NRDA-4044","Cabbage Lumps",15
"Apalachicola",13,2021,7,"NRDA-4044","Eleven Mile",30
"Apalachicola",13,2021,7,"NRDA-4044","Redfish Creek",45
"Apalachicola",13,2021,8,"FWC-2021","Cat Point",30
"Apalachicola",13,2021,8,"FWC-2021","East Lumps",30
"Apalachicola",13,2021,8,"FWC-2021","Lighthouse Bar",30
"Apalachicola",13,2021,9,"NRDA-4044","Cabbage Top",30
"Apalachicola",13,2021,9,"NRDA-4044","Dry Bar",45
"Apalachicola",13,2021,9,"NRDA-4044","Green Point",15
"Apalachicola",13,2021,9,"NRDA-4044","Hotel Bar",45
"Apalachicola",13,2021,9,"NRDA-4044","Lighthouse Bar",30
"Apalachicola",13,2021,9,"NRDA-4044","Little Gully",30
"Apalachicola",13,2021,9,"NRDA-4044","North Spur",15
"Apalachicola",14,2021,10,"FWC-2021","Cat Point",15
"Apalachicola",14,2021,10,"FWC-2021","East Lumps",15
"Apalachicola",14,2021,11,"FWC-2021","Lighthouse Bar",15
"Apalachicola",14,2021,12,"NRDA-4044","Cat Point",30
"Apalachicola",14,2021,12,"NRDA-4044","Dry Bar",15
"Apalachicola",14,2021,12,"NRDA-4044","Normans Bar",60
"Apalachicola",14,2022,1,"FWC-2021","Cat Point",15
"Apalachicola",14,2022,1,"FWC-2021","East Lumps",15
"Apalachicola",14,2022,2,"FWC-2021","Lighthouse Bar",15
"Apalachicola",15,2022,5,"FWC-2021","Cat Point",15
"Apalachicola",15,2022,5,"FWC-2021","East Lumps",15
"Apalachicola",15,2022,5,"FWC-2021","Lighthouse Bar",15
"Pensacola",5,2017,9,"NRDA-4044","Boathouse Lumps",30
"Pensacola",5,2017,9,"NRDA-4044","Escribano Point",30
"Pensacola",5,2017,9,"NRDA-4044","Mussel Beds",15
"Pensacola",5,2017,9,"NRDA-4044","No Name Bar",15
"Pensacola",5,2017,9,"NRDA-4044","Point No Point Bar",15
"Pensacola",5,2017,9,"NRDA-4044","Trout Bayou",45
"Pensacola",6,2017,10,"NRDA-4044","Big John Bar",15
"Pensacola",6,2017,10,"NRDA-4044","East River",60
"Pensacola",6,2017,10,"NRDA-4044","Half Moon Bar",15
"Pensacola",6,2017,10,"NRDA-4044","Square Bar",15
"Pensacola",6,2017,10,"NRDA-4044","White Point Bar",30
"Pensacola",7,2018,7,"NRDA-4044","Big John Bar",15
"Pensacola",7,2018,7,"NRDA-4044","Boathouse Lumps",30
"Pensacola",7,2018,7,"NRDA-4044","East River",60
"Pensacola",7,2018,7,"NRDA-4044","Escribano Point",30
"Pensacola",7,2018,7,"NRDA-4044","Half Moon Bar",15
"Pensacola",7,2018,7,"NRDA-4044","Mussel Beds",15
"Pensacola",7,2018,7,"NRDA-4044","No Name Bar",15
"Pensacola",7,2018,7,"NRDA-4044","Point No Point Bar",15
"Pensacola",7,2018,7,"NRDA-4044","Square Bar",15
"Pensacola",7,2018,7,"NRDA-4044","Trout Bayou",45
"Pensacola",7,2018,7,"NRDA-4044","White Point Bar",30
"Pensacola",10,2019,11,"NRDA-4044","Big John Bar",15
"Pensacola",10,2019,11,"NRDA-4044","Boathouse Lumps",30
"Pensacola",10,2019,11,"NRDA-4044","East River",60
"Pensacola",10,2019,11,"NRDA-4044","Escribano Point",30
"Pensacola",10,2019,11,"NRDA-4044","Half Moon Bar",15
"Pensacola",10,2019,11,"NRDA-4044","Mussel Beds",15
"Pensacola",10,2019,11,"NRDA-4044","No Name Bar",15
"Pensacola",10,2019,11,"NRDA-4044","Point No Point Bar",15
"Pensacola",10,2019,11,"NRDA-4044","Square Bar",15
"Pensacola",10,2019,11,"NRDA-4044","Trout Bayou",45
"Pensacola",10,2019,11,"NRDA-4044","White Point Bar",30
"Pensacola",15,2022,6,"NRDA-4044","Boathouse Lumps",30
"Pensacola",15,2022,6,"NRDA-4044","Escribano Point",30
"Pensacola",15,2022,6,"NRDA-4044","Mussel Beds",15
"Pensacola",15,2022,6,"NRDA-4044","No Name Bar",15
"Pensacola",15,2022,6,"NRDA-4044","Point No Point Bar",15
"Pensacola",15,2022,6,"NRDA-4044","Trout Bayou",45
"Pensacola",15,2022,7,"NRDA-4044","Big John Bar",15
"Pensacola",15,2022,7,"NRDA-4044","East River",60
"Pensacola",15,2022,7,"NRDA-4044","Half Moon Bar",15
"Pensacola",15,2022,7,"NRDA-4044","Square Bar",15
"Pensacola",15,2022,7,"NRDA-4044","White Point Bar",30
"St. Andrew",5,2017,8,"NRDA-4044","Crooked Creek Point",15
"St. Andrew",5,2017,8,"NRDA-4044","Doyle Bayou",30
"St. Andrew",5,2017,8,"NRDA-4044","East Power Lines",15
"St. Andrew",5,2017,8,"NRDA-4044","Goose Point",15
"St. Andrew",5,2017,8,"NRDA-4044","Little Oyster Bar Point",12
"St. Andrew",5,2017,8,"NRDA-4044","Newman Bayou Bar",15
"St. Andrew",5,2017,8,"NRDA-4044","Off Little Oyster Bar Ridge",15
"St. Andrew",5,2017,8,"NRDA-4044","South Channel Ridge",15
"St. Andrew",5,2017,8,"NRDA-4044","West Bay Point",30
"St. Andrew",7,2018,4,"NRDA-4044","East Power Lines",15
"St. Andrew",7,2018,4,"NRDA-4044","Newman Bayou Bar",15
"St. Andrew",7,2018,4,"NRDA-4044","West Bay Point",30
"St. Andrew",7,2018,5,"NRDA-4044","Crooked Creek Point",15
"St. Andrew",7,2018,5,"NRDA-4044","Doyle Bayou",30
"St. Andrew",7,2018,5,"NRDA-4044","Goose Point",15
"St. Andrew",7,2018,5,"NRDA-4044","Little Oyster Bar Point",15
"St. Andrew",7,2018,5,"NRDA-4044","Off Little Oyster Bar Ridge",15
"St. Andrew",7,2018,5,"NRDA-4044","South Channel Ridge",15
"St. Andrew",10,2019,12,"NRDA-4044","Crooked Creek Point",15
"St. Andrew",10,2019,12,"NRDA-4044","Doyle Bayou",30
"St. Andrew",10,2019,12,"NRDA-4044","Goose Point",15
"St. Andrew",10,2019,12,"NRDA-4044","Little Oyster Bar Point",15
"St. Andrew",10,2019,12,"NRDA-4044","Off Little Oyster Bar Ridge",15
"St. Andrew",10,2019,12,"NRDA-4044","South Channel Ridge",15
"St. Andrew",10,2019,12,"NRDA-4044","West Bay Point",30
"St. Andrew",10,2020,1,"NRDA-4044","East Power Lines",15
"St. Andrew",10,2020,1,"NRDA-4044","Newman Bayou Bar",15
