"Bay","Project","Year","Month","Period","Site","Number_Quadrats"
"Apalachicola","NFWF_1",2015,10,2,"Bulkhead",76
"Apalachicola","NFWF_1",2015,10,2,"Dry Bar",75
"Apalachicola","NFWF_1",2015,10,2,"Hotel Bar",75
"Apalachicola","NFWF_1",2016,1,2,"Bulkhead",75
"Apalachicola","NFWF_1",2016,2,2,"Dry Bar",75
"Apalachicola","NFWF_1",2016,2,2,"Hotel Bar",75
"Apalachicola","NRDA_4044",2016,6,2,"Dry Bar",5
"Apalachicola","NFWF_1",2016,4,3,"Bulkhead",75
"Apalachicola","NFWF_1",2016,5,3,"Dry Bar",75
"Apalachicola","NFWF_1",2016,5,3,"Hotel Bar",75
"Apalachicola","NFWF_1",2016,7,3,"Bulkhead",75
"Apalachicola","NFWF_1",2016,7,3,"Dry Bar",75
"Apalachicola","NFWF_1",2016,8,3,"Hotel Bar",75
"Apalachicola","NFWF_1",2016,10,4,"Bulkhead",75
"Apalachicola","NFWF_1",2016,10,4,"Dry Bar",75
"Apalachicola","NFWF_1",2016,10,4,"Hotel Bar",75
"Apalachicola","NFWF_1",2017,1,4,"Bulkhead",75
"Apalachicola","NFWF_1",2017,1,4,"Dry Bar",75
"Apalachicola","NFWF_1",2017,1,4,"Hotel Bar",75
"Apalachicola","NFWF_1",2017,2,4,"Bulkhead",1
"Apalachicola","NFWF_1",2017,2,4,"Hotel Bar",1
"Apalachicola","NRDA_4044",2017,4,4,"Cat Point",30
"Apalachicola","NRDA_4044",2017,4,4,"Eleven Mile",30
"Apalachicola","NRDA_4044",2017,4,4,"Hotel Bar",45
"Apalachicola","NRDA_4044",2017,4,4,"Normans Bar",15
"Apalachicola","NRDA_4044",2017,5,4,"Green Point",15
"Apalachicola","NRDA_4044",2017,5,4,"Normans Bar",30
"Apalachicola","NRDA_4044",2017,5,4,"North Spur",15
"Apalachicola","NRDA_4044",2017,6,4,"Cabbage Lumps",15
"Apalachicola","NRDA_4044",2017,6,4,"Cabbage Top",30
"Apalachicola","NRDA_4044",2017,6,4,"Dry Bar",55
"Apalachicola","NRDA_4044",2017,6,4,"Lighthouse Bar",30
"Apalachicola","NRDA_4044",2017,6,4,"Little Gully",30
"Apalachicola","NRDA_4044",2017,6,4,"Normans Bar",15
"Apalachicola","NRDA_4044",2017,7,4,"Bayou Flats",15
"Apalachicola","NRDA_4044",2017,7,4,"Redfish Creek",45
"Apalachicola","NRDA_4044",2017,11,4,"Cat Point",30
"Apalachicola","NRDA_4044",2017,11,4,"Hotel Bar",15
"Apalachicola","NRDA_4044",2017,12,4,"Cabbage Lumps",15
"Apalachicola","NRDA_4044",2017,12,4,"Green Point",15
"Apalachicola","NRDA_4044",2017,12,4,"North Spur",15
"Apalachicola","NFWF_1",2017,4,5,"Bulkhead",75
"Apalachicola","NFWF_1",2017,4,5,"Dry Bar",75
"Apalachicola","NFWF_1",2017,4,5,"Hotel Bar",75
"Apalachicola","NFWF_1",2017,7,5,"Bulkhead",75
"Apalachicola","NFWF_1",2017,7,5,"Hotel Bar",75
"Apalachicola","NFWF_1",2017,8,5,"Dry Bar",75
"Apalachicola","NFWF_1",2017,10,6,"Bulkhead",75
"Apalachicola","NFWF_1",2017,10,6,"Hotel Bar",75
"Apalachicola","NFWF_1",2017,11,6,"Dry Bar",75
"Apalachicola","NFWF_1",2018,1,6,"Bulkhead",75
"Apalachicola","NFWF_1",2018,2,6,"Dry Bar",75
"Apalachicola","NFWF_1",2018,2,6,"Hotel Bar",75
"Apalachicola","NRDA_4044",2018,2,6,"Dry Bar",45
"Apalachicola","NRDA_4044",2018,3,6,"Bayou Flats",15
"Apalachicola","NRDA_4044",2018,3,6,"Eleven Mile",30
"Apalachicola","NRDA_4044",2018,3,6,"Hotel Bar",30
"Apalachicola","NRDA_4044",2018,3,6,"Lighthouse Bar",30
"Apalachicola","NRDA_4044",2018,3,6,"Normans Bar",60
"Apalachicola","NRDA_4044",2018,3,6,"Redfish Creek",45
"Apalachicola","NRDA_4044",2018,4,6,"Cabbage Top",30
"Apalachicola","NRDA_4044",2018,4,6,"Dry Bar",15
"Apalachicola","NRDA_4044",2018,4,6,"Little Gully",30
"Apalachicola","NFWF_1",2018,4,7,"Dry Bar",75
"Apalachicola","NFWF_1",2018,4,7,"Hotel Bar",75
"Apalachicola","NFWF_1",2018,5,7,"Bulkhead",75
"Apalachicola","NFWF_1",2018,7,7,"Bulkhead",75
"Apalachicola","NFWF_1",2018,7,7,"Hotel Bar",75
"Apalachicola","NFWF_1",2018,8,7,"Dry Bar",75
"Apalachicola","NRDA_5007",2018,6,7,"8 Mile",30
"Apalachicola","NRDA_5007",2018,6,7,"9 Mile B",5
"Apalachicola","NRDA_5007",2018,6,7,"Cabbage Top",15
"Apalachicola","NRDA_5007",2018,6,7,"Hotel Bar",45
"Apalachicola","NRDA_5007",2018,6,7,"King 9 Mile",15
"Apalachicola","NRDA_5007",2018,6,7,"North Spur",30
"Apalachicola","NRDA_5007",2018,8,7,"Cat Point",45
"Apalachicola","NRDA_5007",2018,8,7,"Cat Point Spur",30
"Apalachicola","NRDA_5007",2018,8,7,"East Hole",30
"Apalachicola","NRDA_5007",2018,8,7,"Monkeys Elbow",30
"Apalachicola","NRDA_5007",2018,8,7,"Peanut Ridge",30
"Apalachicola","NRDA_5007",2018,9,7,"Bulkhead",15
"Apalachicola","NRDA_5007",2018,9,7,"East Hole",60
"Apalachicola","NFWF_1",2018,11,8,"Dry Bar",75
"Apalachicola","NFWF_1",2018,11,8,"Hotel Bar",75
"Apalachicola","NFWF_1",2018,12,8,"Bulkhead",75
"Apalachicola","NFWF_1",2019,1,8,"Bulkhead",75
"Apalachicola","NFWF_1",2019,1,8,"Dry Bar",75
"Apalachicola","NFWF_1",2019,1,8,"Hotel Bar",75
"Apalachicola","NRDA_4044",2019,9,8,"Cabbage Lumps",15
"Apalachicola","NRDA_4044",2019,9,8,"Cabbage Top",30
"Apalachicola","NRDA_4044",2019,9,8,"Green Point",15
"Apalachicola","NRDA_4044",2019,9,8,"North Spur",15
"Apalachicola","NRDA_4044",2019,10,8,"Dry Bar",60
"Apalachicola","NRDA_4044",2019,10,8,"Hotel Bar",45
"Apalachicola","NRDA_4044",2019,10,8,"Redfish Creek",15
"Apalachicola","NRDA_4044",2019,11,8,"Bayou Flats",15
"Apalachicola","NRDA_4044",2019,11,8,"Eleven Mile",30
"Apalachicola","NRDA_4044",2019,11,8,"Lighthouse Bar",30
"Apalachicola","NRDA_4044",2019,11,8,"Normans Bar",60
"Apalachicola","NRDA_4044",2019,11,8,"Redfish Creek",30
"Apalachicola","NRDA_4044",2019,12,8,"Cat Point",30
"Apalachicola","NRDA_4044",2019,12,8,"Little Gully",30
"Apalachicola","NFWF_1",2019,4,9,"Dry Bar",75
"Apalachicola","NFWF_1",2019,4,9,"Hotel Bar",75
"Apalachicola","NFWF_1",2019,5,9,"Bulkhead",75
"Apalachicola","NFWF_1",2019,8,9,"Hotel Bar",75
"Apalachicola","NFWF_1",2019,9,9,"Bulkhead",75
"Apalachicola","NFWF_1",2019,9,9,"Dry Bar",75
"Apalachicola","NRDA_5007",2019,6,9,"9 Mile B",10
"Apalachicola","NRDA_5007",2019,6,9,"Bulkhead",15
"Apalachicola","NRDA_5007",2019,6,9,"East Hole",30
"Apalachicola","NRDA_5007",2019,6,9,"Hotel Bar",45
"Apalachicola","NRDA_5007",2019,7,9,"8 Mile",30
"Apalachicola","NRDA_5007",2019,7,9,"9 Mile B",15
"Apalachicola","NRDA_5007",2019,7,9,"Cabbage Top",15
"Apalachicola","NRDA_5007",2019,7,9,"East Hole",60
"Apalachicola","NRDA_5007",2019,7,9,"King 9 Mile",15
"Apalachicola","NRDA_5007",2019,7,9,"North Spur",30
"Apalachicola","NRDA_5007",2019,8,9,"Cat Point",45
"Apalachicola","NRDA_5007",2019,8,9,"Cat Point Spur",30
"Apalachicola","NRDA_5007",2019,8,9,"Monkeys Elbow",30
"Apalachicola","NRDA_5007",2019,8,9,"Peanut Ridge",30
"Apalachicola","FWC_2021",2020,9,11,"Bulkhead",15
"Apalachicola","FWC_2021",2020,9,11,"Cat Point",15
"Apalachicola","FWC_2021",2020,9,11,"East Hole",15
"Apalachicola","FWC_2021",2020,9,11,"East Lumps",15
"Apalachicola","FWC_2021",2020,9,11,"Green Point",15
"Apalachicola","FWC_2021",2020,9,11,"Hotel Bar",15
"Apalachicola","FWC_2021",2020,9,11,"Lighthouse",15
"Apalachicola","FWC_2021",2020,9,11,"Normans",15
"Apalachicola","FWC_2021",2020,9,11,"Platform",15
"Apalachicola","FWC_2021",2020,9,11,"Porters",15
"Apalachicola","FWC_2021",2020,10,12,"Cabbage Top",15
"Apalachicola","FWC_2021",2020,10,12,"Dry Bar",15
"Apalachicola","FWC_2021",2020,10,12,"Eleven Mile",15
"Apalachicola","FWC_2021",2020,10,12,"Halfmoon",15
"Apalachicola","FWC_2021",2020,10,12,"Paradise Flats",15
"Apalachicola","FWC_2021",2021,3,12,"Bulkhead",15
"Apalachicola","FWC_2021",2021,3,12,"Cat Point",15
"Apalachicola","FWC_2021",2021,3,12,"East Hole",15
"Apalachicola","FWC_2021",2021,3,12,"East Lumps",15
"Apalachicola","FWC_2021",2021,3,12,"Eleven Mile",15
"Apalachicola","FWC_2021",2021,3,12,"Halfmoon",15
"Apalachicola","FWC_2021",2021,3,12,"Hotel Bar",15
"Apalachicola","FWC_2021",2021,3,12,"Lighthouse",15
"Apalachicola","FWC_2021",2021,3,12,"Normans",15
"Apalachicola","FWC_2021",2021,3,12,"Paradise Flats",15
"Apalachicola","FWC_2021",2021,3,12,"Platform",15
"Apalachicola","FWC_2021",2021,3,12,"Porters",15
"Apalachicola","NRDA_4044",2021,7,12,"Bayou Flats",15
"Apalachicola","NRDA_4044",2021,7,12,"Cabbage Lumps",15
"Apalachicola","NRDA_4044",2021,7,12,"Eleven Mile",30
"Apalachicola","NRDA_4044",2021,7,12,"Redfish Creek",45
"Apalachicola","NRDA_4044",2021,9,12,"Cabbage Top",30
"Apalachicola","NRDA_4044",2021,9,12,"Dry Bar",45
"Apalachicola","NRDA_4044",2021,9,12,"Green Point",15
"Apalachicola","NRDA_4044",2021,9,12,"Hotel Bar",45
"Apalachicola","NRDA_4044",2021,9,12,"Lighthouse Bar",30
"Apalachicola","NRDA_4044",2021,9,12,"Little Gully",30
"Apalachicola","NRDA_4044",2021,9,12,"North Spur",15
"Apalachicola","NRDA_4044",2021,12,12,"Cat Point",30
"Apalachicola","NRDA_4044",2021,12,12,"Dry Bar",15
"Apalachicola","NRDA_4044",2021,12,12,"Normans Bar",60
"Apalachicola","NRDA_5007",2020,12,12,"Cabbage Top",15
"Apalachicola","NRDA_5007",2020,12,12,"North Spur",30
"Apalachicola","NRDA_5007",2021,1,12,"Hotel Bar",45
"Apalachicola","FWC_2021",2021,4,13,"393",5
"Apalachicola","FWC_2021",2021,4,13,"395",5
"Apalachicola","FWC_2021",2021,4,13,"Cabbage Top",15
"Apalachicola","FWC_2021",2021,4,13,"Dry Bar",15
"Apalachicola","FWC_2021",2021,4,13,"Green Point",15
"Apalachicola","FWC_2021",2021,9,13,"Bulkhead",15
"Apalachicola","FWC_2021",2021,9,13,"Cabbage Top",15
"Apalachicola","FWC_2021",2021,9,13,"Cat Point",15
"Apalachicola","FWC_2021",2021,9,13,"Dry Bar",15
"Apalachicola","FWC_2021",2021,9,13,"East Hole",15
"Apalachicola","FWC_2021",2021,9,13,"East Lumps",15
"Apalachicola","FWC_2021",2021,9,13,"Eleven Mile",15
"Apalachicola","FWC_2021",2021,9,13,"Green Point",15
"Apalachicola","FWC_2021",2021,9,13,"Halfmoon",15
"Apalachicola","FWC_2021",2021,9,13,"Hotel Bar",15
"Apalachicola","FWC_2021",2021,9,13,"Lighthouse",15
"Apalachicola","FWC_2021",2021,9,13,"Normans",15
"Apalachicola","FWC_2021",2021,9,13,"Paradise Flats",15
"Apalachicola","FWC_2021",2021,9,13,"Platform",15
"Apalachicola","FWC_2021",2021,9,13,"Porters",15
"Apalachicola","NRDA_5007",2021,4,13,"8 Mile",30
"Apalachicola","NRDA_5007",2021,4,13,"9 Mile B",15
"Apalachicola","NRDA_5007",2021,4,13,"Cat Point",45
"Apalachicola","NRDA_5007",2021,4,13,"East Hole",30
"Apalachicola","NRDA_5007",2021,4,13,"King 9 Mile",15
"Apalachicola","NRDA_5007",2021,6,13,"Bulkhead",15
"Apalachicola","NRDA_5007",2021,6,13,"Cat Point Spur",30
"Apalachicola","NRDA_5007",2021,6,13,"East Hole",60
"Apalachicola","NRDA_5007",2021,6,13,"Monkeys Elbow",30
"Apalachicola","NRDA_5007",2021,6,13,"Peanut Ridge",30
"Pensacola","NRDA_4044",2017,9,4,"Boathouse Lumps",30
"Pensacola","NRDA_4044",2017,9,4,"Escribano Point",30
"Pensacola","NRDA_4044",2017,9,4,"Mussel Beds",15
"Pensacola","NRDA_4044",2017,9,4,"No Name Bar",15
"Pensacola","NRDA_4044",2017,9,4,"Point No Point Bar",15
"Pensacola","NRDA_4044",2017,9,4,"Trout Bayou",45
"Pensacola","NRDA_4044",2017,10,4,"Big John Bar",15
"Pensacola","NRDA_4044",2017,10,4,"East River",60
"Pensacola","NRDA_4044",2017,10,4,"Half Moon Bar",15
"Pensacola","NRDA_4044",2017,10,4,"Square Bar",15
"Pensacola","NRDA_4044",2017,10,4,"White Point Bar",30
"Pensacola","NRDA_4044",2018,7,6,"Big John Bar",15
"Pensacola","NRDA_4044",2018,7,6,"Boathouse Lumps",30
"Pensacola","NRDA_4044",2018,7,6,"East River",60
"Pensacola","NRDA_4044",2018,7,6,"Escribano Point",30
"Pensacola","NRDA_4044",2018,7,6,"Half Moon Bar",15
"Pensacola","NRDA_4044",2018,7,6,"Mussel Beds",15
"Pensacola","NRDA_4044",2018,7,6,"No Name Bar",15
"Pensacola","NRDA_4044",2018,7,6,"Point No Point Bar",15
"Pensacola","NRDA_4044",2018,7,6,"Square Bar",15
"Pensacola","NRDA_4044",2018,7,6,"Trout Bayou",45
"Pensacola","NRDA_4044",2018,7,6,"White Point Bar",30
"Pensacola","NRDA_4044",2019,11,8,"Big John Bar",15
"Pensacola","NRDA_4044",2019,11,8,"Boathouse Lumps",30
"Pensacola","NRDA_4044",2019,11,8,"East River",60
"Pensacola","NRDA_4044",2019,11,8,"Escribano Point",30
"Pensacola","NRDA_4044",2019,11,8,"Half Moon Bar",15
"Pensacola","NRDA_4044",2019,11,8,"Mussel Beds",15
"Pensacola","NRDA_4044",2019,11,8,"No Name Bar",15
"Pensacola","NRDA_4044",2019,11,8,"Point No Point Bar",15
"Pensacola","NRDA_4044",2019,11,8,"Square Bar",15
"Pensacola","NRDA_4044",2019,11,8,"Trout Bayou",45
"Pensacola","NRDA_4044",2019,11,8,"White Point Bar",30
"St. Andrews","NRDA_4044",2017,8,4,"Crooked Creek Point",15
"St. Andrews","NRDA_4044",2017,8,4,"Doyle Bayou",30
"St. Andrews","NRDA_4044",2017,8,4,"East Power Lines",15
"St. Andrews","NRDA_4044",2017,8,4,"Goose Point",15
"St. Andrews","NRDA_4044",2017,8,4,"Little Oyster Bar Point",15
"St. Andrews","NRDA_4044",2017,8,4,"Newman Bayou Bar",15
"St. Andrews","NRDA_4044",2017,8,4,"Off Little Oyster Bar Ridge",15
"St. Andrews","NRDA_4044",2017,8,4,"South Channel Ridge",15
"St. Andrews","NRDA_4044",2017,8,4,"West Bay Point",30
"St. Andrews","NRDA_4044",2018,4,6,"East Power Lines",15
"St. Andrews","NRDA_4044",2018,4,6,"Newman Bayou Bar",15
"St. Andrews","NRDA_4044",2018,4,6,"West Bay Point",30
"St. Andrews","NRDA_4044",2018,5,6,"Crooked Creek Point",15
"St. Andrews","NRDA_4044",2018,5,6,"Doyle Bayou",30
"St. Andrews","NRDA_4044",2018,5,6,"Goose Point",15
"St. Andrews","NRDA_4044",2018,5,6,"Little Oyster Bar Point",15
"St. Andrews","NRDA_4044",2018,5,6,"Off Little Oyster Bar Ridge",15
"St. Andrews","NRDA_4044",2018,5,6,"South Channel Ridge",15
"St. Andrews","NRDA_4044",2019,12,8,"Crooked Creek Point",15
"St. Andrews","NRDA_4044",2019,12,8,"Doyle Bayou",30
"St. Andrews","NRDA_4044",2019,12,8,"Goose Point",15
"St. Andrews","NRDA_4044",2019,12,8,"Little Oyster Bar Point",15
"St. Andrews","NRDA_4044",2019,12,8,"Off Little Oyster Bar Ridge",15
"St. Andrews","NRDA_4044",2019,12,8,"South Channel Ridge",15
"St. Andrews","NRDA_4044",2019,12,8,"West Bay Point",30
"St. Andrews","NRDA_4044",2020,1,10,"East Power Lines",15
"St. Andrews","NRDA_4044",2020,1,10,"Newman Bayou Bar",15
