"Project","Year","Month","Period","Site","n"
"NFWF_1",2015,10,2,"Bulkhead",76
"NFWF_1",2015,10,2,"Dry Bar",75
"NFWF_1",2015,10,2,"Hotel Bar",75
"NFWF_1",2016,1,2,"Bulkhead",75
"NFWF_1",2016,2,2,"Dry Bar",75
"NFWF_1",2016,2,2,"Hotel Bar",75
"NFWF_1",2016,4,3,"Bulkhead",75
"NFWF_1",2016,5,3,"Dry Bar",75
"NFWF_1",2016,5,3,"Hotel Bar",75
"NFWF_1",2016,7,3,"Bulkhead",75
"NFWF_1",2016,7,3,"Dry Bar",75
"NFWF_1",2016,8,3,"Hotel Bar",75
"NRDA_4044",2016,6,3,"Dry Bar",5
"NFWF_1",2016,10,4,"Bulkhead",75
"NFWF_1",2016,10,4,"Dry Bar",75
"NFWF_1",2016,10,4,"Hotel Bar",75
"NFWF_1",2017,1,4,"Bulkhead",75
"NFWF_1",2017,1,4,"Dry Bar",75
"NFWF_1",2017,1,4,"Hotel Bar",75
"NFWF_1",2017,2,4,"Bulkhead",1
"NFWF_1",2017,2,4,"Hotel Bar",1
"NFWF_1",2017,4,5,"Bulkhead",75
"NFWF_1",2017,4,5,"Dry Bar",75
"NFWF_1",2017,4,5,"Hotel Bar",75
"NFWF_1",2017,7,5,"Bulkhead",75
"NFWF_1",2017,7,5,"Hotel Bar",75
"NFWF_1",2017,8,5,"Dry Bar",75
"NRDA_4044",2017,4,5,"Cat Point",30
"NRDA_4044",2017,4,5,"Eleven Mile",30
"NRDA_4044",2017,4,5,"Hotel Bar",45
"NRDA_4044",2017,4,5,"Normans",15
"NRDA_4044",2017,5,5,"Green Point",15
"NRDA_4044",2017,5,5,"Normans",30
"NRDA_4044",2017,5,5,"North Spur",15
"NRDA_4044",2017,6,5,"Cabbage Lumps",15
"NRDA_4044",2017,6,5,"Cabbage Top",30
"NRDA_4044",2017,6,5,"Dry Bar",55
"NRDA_4044",2017,6,5,"Lighthouse Bar",30
"NRDA_4044",2017,6,5,"Little Gully",30
"NRDA_4044",2017,6,5,"Normans",15
"NRDA_4044",2017,7,5,"Bayou Flats",15
"NRDA_4044",2017,7,5,"Redfish Creek",45
"NFWF_1",2017,10,6,"Bulkhead",75
"NFWF_1",2017,10,6,"Hotel Bar",75
"NFWF_1",2017,11,6,"Dry Bar",75
"NFWF_1",2018,1,6,"Bulkhead",75
"NFWF_1",2018,2,6,"Dry Bar",75
"NFWF_1",2018,2,6,"Hotel Bar",75
"NRDA_4044",2017,11,6,"Cat Point",30
"NRDA_4044",2017,11,6,"Hotel Bar",15
"NRDA_4044",2017,12,6,"Cabbage Lumps",15
"NRDA_4044",2017,12,6,"Green Point",15
"NRDA_4044",2017,12,6,"North Spur",15
"NRDA_4044",2018,2,6,"Dry Bar",45
"NRDA_4044",2018,3,6,"Bayou Flats",15
"NRDA_4044",2018,3,6,"Eleven Mile",30
"NRDA_4044",2018,3,6,"Hotel Bar",30
"NRDA_4044",2018,3,6,"Lighthouse Bar",30
"NRDA_4044",2018,3,6,"Normans",60
"NRDA_4044",2018,3,6,"Redfish Creek",45
"NFWF_1",2018,4,7,"Dry Bar",75
"NFWF_1",2018,4,7,"Hotel Bar",75
"NFWF_1",2018,5,7,"Bulkhead",75
"NFWF_1",2018,7,7,"Bulkhead",75
"NFWF_1",2018,7,7,"Hotel Bar",75
"NFWF_1",2018,8,7,"Dry Bar",75
"NRDA_4044",2018,4,7,"Cabbage Top",30
"NRDA_4044",2018,4,7,"Dry Bar",15
"NRDA_4044",2018,4,7,"Little Gully",30
"NRDA_5007",2018,6,7,"8 Mile",30
"NRDA_5007",2018,6,7,"9 Mile B",5
"NRDA_5007",2018,6,7,"Cabbage Top",15
"NRDA_5007",2018,6,7,"Hotel Bar",45
"NRDA_5007",2018,6,7,"King 9 Mile",15
"NRDA_5007",2018,6,7,"North Spur",30
"NRDA_5007",2018,8,7,"Cat Point",45
"NRDA_5007",2018,8,7,"Cat Point Spur",30
"NRDA_5007",2018,8,7,"East Hole",30
"NRDA_5007",2018,8,7,"Monkeys Elbow",30
"NRDA_5007",2018,8,7,"Peanut Ridge",30
"NRDA_5007",2018,9,7,"Bulkhead",15
"NRDA_5007",2018,9,7,"East Hole",60
"NFWF_1",2018,11,8,"Dry Bar",75
"NFWF_1",2018,11,8,"Hotel Bar",75
"NFWF_1",2018,12,8,"Bulkhead",75
"NFWF_1",2019,1,8,"Bulkhead",75
"NFWF_1",2019,1,8,"Dry Bar",75
"NFWF_1",2019,1,8,"Hotel Bar",75
"NFWF_1",2019,4,9,"Dry Bar",75
"NFWF_1",2019,4,9,"Hotel Bar",75
"NFWF_1",2019,5,9,"Bulkhead",75
"NFWF_1",2019,8,9,"Hotel Bar",75
"NFWF_1",2019,9,9,"Bulkhead",75
"NFWF_1",2019,9,9,"Dry Bar",75
"NRDA_4044",2019,9,9,"Cabbage Lumps",15
"NRDA_4044",2019,9,9,"Cabbage Top",30
"NRDA_4044",2019,9,9,"Green Point",15
"NRDA_4044",2019,9,9,"North Spur",15
"NRDA_5007",2019,6,9,"9 Mile B",10
"NRDA_5007",2019,6,9,"Bulkhead",15
"NRDA_5007",2019,6,9,"East Hole",30
"NRDA_5007",2019,6,9,"Hotel Bar",45
"NRDA_5007",2019,7,9,"8 Mile",30
"NRDA_5007",2019,7,9,"9 Mile B",15
"NRDA_5007",2019,7,9,"Cabbage Top",15
"NRDA_5007",2019,7,9,"East Hole",60
"NRDA_5007",2019,7,9,"King 9 Mile",15
"NRDA_5007",2019,7,9,"North Spur",30
"NRDA_5007",2019,8,9,"Cat Point",45
"NRDA_5007",2019,8,9,"Cat Point Spur",30
"NRDA_5007",2019,8,9,"Monkeys Elbow",30
"NRDA_5007",2019,8,9,"Peanut Ridge",30
"NRDA_4044",2019,10,10,"Dry Bar",60
"NRDA_4044",2019,10,10,"Hotel Bar",45
"NRDA_4044",2019,10,10,"Redfish Creek",15
"NRDA_4044",2019,11,10,"Bayou Flats",15
"NRDA_4044",2019,11,10,"Eleven Mile",30
"NRDA_4044",2019,11,10,"Lighthouse Bar",30
"NRDA_4044",2019,11,10,"Normans",60
"NRDA_4044",2019,11,10,"Redfish Creek",30
"NRDA_4044",2019,12,10,"Cat Point",30
"NRDA_4044",2019,12,10,"Little Gully",30
"FWC_2021",2020,9,11,"Bulkhead",15
"FWC_2021",2020,9,11,"Cat Point",15
"FWC_2021",2020,9,11,"East Hole",15
"FWC_2021",2020,9,11,"East Lumps",15
"FWC_2021",2020,9,11,"Green Point",15
"FWC_2021",2020,9,11,"Hotel Bar",15
"FWC_2021",2020,9,11,"Lighthouse",15
"FWC_2021",2020,9,11,"Normans",15
"FWC_2021",2020,9,11,"Platform",15
"FWC_2021",2020,9,11,"Porters",15
"FWC_2021",2020,10,12,"Cabbage Top",15
"FWC_2021",2020,10,12,"Dry Bar",15
"FWC_2021",2020,10,12,"Eleven Mile",15
"FWC_2021",2020,10,12,"Halfmoon",15
"FWC_2021",2020,10,12,"Paradise Flats",15
"FWC_2021",2021,3,12,"Bulkhead",15
"FWC_2021",2021,3,12,"Cat Point",15
"FWC_2021",2021,3,12,"East Hole",15
"FWC_2021",2021,3,12,"East Lumps",15
"FWC_2021",2021,3,12,"Eleven Mile",15
"FWC_2021",2021,3,12,"Halfmoon",15
"FWC_2021",2021,3,12,"Hotel Bar",15
"FWC_2021",2021,3,12,"Lighthouse",15
"FWC_2021",2021,3,12,"Normans",15
"FWC_2021",2021,3,12,"Paradise Flats",15
"FWC_2021",2021,3,12,"Platform",15
"FWC_2021",2021,3,12,"Porters",15
"NRDA_5007",2020,12,12,"Cabbage Top",15
"NRDA_5007",2020,12,12,"North Spur",30
"NRDA_5007",2021,1,12,"Hotel Bar",45
"FWC_2021",2021,4,13,"393",5
"FWC_2021",2021,4,13,"395",5
"FWC_2021",2021,4,13,"Cabbage Top",15
"FWC_2021",2021,4,13,"Dry Bar",15
"FWC_2021",2021,4,13,"Green Point",15
"FWC_2021",2021,9,13,"Bulkhead",15
"FWC_2021",2021,9,13,"Cabbage Top",15
"FWC_2021",2021,9,13,"Cat Point",15
"FWC_2021",2021,9,13,"Dry Bar",15
"FWC_2021",2021,9,13,"East Hole",15
"FWC_2021",2021,9,13,"East Lumps",15
"FWC_2021",2021,9,13,"Eleven Mile",15
"FWC_2021",2021,9,13,"Green Point",15
"FWC_2021",2021,9,13,"Halfmoon",15
"FWC_2021",2021,9,13,"Hotel Bar",15
"FWC_2021",2021,9,13,"Lighthouse",15
"FWC_2021",2021,9,13,"Normans",15
"FWC_2021",2021,9,13,"Paradise Flats",15
"FWC_2021",2021,9,13,"Platform",15
"FWC_2021",2021,9,13,"Porters",15
"NRDA_4044",2021,7,13,"Bayou Flats",15
"NRDA_4044",2021,7,13,"Cabbage Lumps",15
"NRDA_4044",2021,7,13,"Eleven Mile",30
"NRDA_4044",2021,7,13,"Redfish Creek",45
"NRDA_4044",2021,9,13,"Cabbage Top",30
"NRDA_4044",2021,9,13,"Dry Bar",45
"NRDA_4044",2021,9,13,"Green Point",15
"NRDA_4044",2021,9,13,"Hotel Bar",45
"NRDA_4044",2021,9,13,"Lighthouse Bar",30
"NRDA_4044",2021,9,13,"Little Gully",30
"NRDA_4044",2021,9,13,"North Spur",15
"NRDA_5007",2021,4,13,"8 Mile",30
"NRDA_5007",2021,4,13,"9 Mile B",15
"NRDA_5007",2021,4,13,"Cat Point",45
"NRDA_5007",2021,4,13,"East Hole",30
"NRDA_5007",2021,4,13,"King 9 Mile",15
"NRDA_5007",2021,6,13,"Bulkhead",15
"NRDA_5007",2021,6,13,"Cat Point Spur",30
"NRDA_5007",2021,6,13,"East Hole",60
"NRDA_5007",2021,6,13,"Monkeys Elbow",30
"NRDA_5007",2021,6,13,"Peanut Ridge",30
"NRDA_4044",2021,12,14,"Cat Point",30
"NRDA_4044",2021,12,14,"Dry Bar",15
"NRDA_4044",2021,12,14,"Normans",60
