"Project","Year","Month","Period","Site","Number Live Seed"
"NFWF_1",2015,10,2,"Bulkhead",12883
"NFWF_1",2015,10,2,"Dry Bar",6034
"NFWF_1",2015,10,2,"Hotel Bar",15072
"NFWF_1",2016,1,2,"Bulkhead",5540
"NFWF_1",2016,2,2,"Dry Bar",2048
"NFWF_1",2016,2,2,"Hotel Bar",5793
"NRDA_4044",2016,6,2,"Dry Bar",3
"NFWF_1",2016,4,3,"Bulkhead",4587
"NFWF_1",2016,5,3,"Dry Bar",941
"NFWF_1",2016,5,3,"Hotel Bar",11239
"NFWF_1",2016,7,3,"Bulkhead",2578
"NFWF_1",2016,7,3,"Dry Bar",2410
"NFWF_1",2016,8,3,"Hotel Bar",4689
"NFWF_1",2016,10,4,"Bulkhead",1566
"NFWF_1",2016,10,4,"Dry Bar",260
"NFWF_1",2016,10,4,"Hotel Bar",2452
"NFWF_1",2017,1,4,"Bulkhead",2123
"NFWF_1",2017,1,4,"Dry Bar",105
"NFWF_1",2017,1,4,"Hotel Bar",1126
"NFWF_1",2017,2,4,"Bulkhead",29
"NFWF_1",2017,2,4,"Hotel Bar",82
"NRDA_4044",2017,4,4,"Cat Point",1198
"NRDA_4044",2017,4,4,"Eleven Mile",0
"NRDA_4044",2017,4,4,"Hotel Bar",86
"NRDA_4044",2017,4,4,"Normans Bar",41
"NRDA_4044",2017,5,4,"Green Point",0
"NRDA_4044",2017,5,4,"Normans Bar",584
"NRDA_4044",2017,5,4,"North Spur",1
"NRDA_4044",2017,6,4,"Cabbage Lumps",38
"NRDA_4044",2017,6,4,"Cabbage Top",15
"NRDA_4044",2017,6,4,"Dry Bar",8
"NRDA_4044",2017,6,4,"Lighthouse Bar",265
"NRDA_4044",2017,6,4,"Little Gully",2
"NRDA_4044",2017,6,4,"Normans Bar",7
"NRDA_4044",2017,7,4,"Bayou Flats",0
"NRDA_4044",2017,7,4,"Redfish Creek",166
"NRDA_4044",2017,11,4,"Cat Point",227
"NRDA_4044",2017,11,4,"Hotel Bar",1
"NRDA_4044",2017,12,4,"Cabbage Lumps",13
"NRDA_4044",2017,12,4,"Green Point",0
"NRDA_4044",2017,12,4,"North Spur",0
"NFWF_1",2017,4,5,"Bulkhead",2050
"NFWF_1",2017,4,5,"Dry Bar",77
"NFWF_1",2017,4,5,"Hotel Bar",1244
"NFWF_1",2017,7,5,"Bulkhead",1169
"NFWF_1",2017,7,5,"Hotel Bar",653
"NFWF_1",2017,8,5,"Dry Bar",2
"NFWF_1",2017,10,6,"Bulkhead",39
"NFWF_1",2017,10,6,"Hotel Bar",41
"NFWF_1",2017,11,6,"Dry Bar",0
"NFWF_1",2018,1,6,"Bulkhead",84
"NFWF_1",2018,2,6,"Dry Bar",0
"NFWF_1",2018,2,6,"Hotel Bar",21
"NRDA_4044",2018,2,6,"Dry Bar",0
"NRDA_4044",2018,3,6,"Bayou Flats",0
"NRDA_4044",2018,3,6,"Eleven Mile",0
"NRDA_4044",2018,3,6,"Hotel Bar",0
"NRDA_4044",2018,3,6,"Lighthouse Bar",180
"NRDA_4044",2018,3,6,"Normans Bar",361
"NRDA_4044",2018,3,6,"Redfish Creek",32
"NRDA_4044",2018,4,6,"Cabbage Top",12
"NRDA_4044",2018,4,6,"Dry Bar",0
"NRDA_4044",2018,4,6,"Little Gully",0
"NFWF_1",2018,4,7,"Dry Bar",0
"NFWF_1",2018,4,7,"Hotel Bar",17
"NFWF_1",2018,5,7,"Bulkhead",52
"NFWF_1",2018,7,7,"Bulkhead",30
"NFWF_1",2018,7,7,"Hotel Bar",0
"NFWF_1",2018,8,7,"Dry Bar",0
"NRDA_5007",2018,6,7,"8 Mile",17
"NRDA_5007",2018,6,7,"9 Mile B",0
"NRDA_5007",2018,6,7,"Cabbage Top",260
"NRDA_5007",2018,6,7,"Hotel Bar",36
"NRDA_5007",2018,6,7,"King 9 Mile",0
"NRDA_5007",2018,6,7,"North Spur",229
"NRDA_5007",2018,8,7,"Cat Point",515
"NRDA_5007",2018,8,7,"Cat Point Spur",280
"NRDA_5007",2018,8,7,"East Hole",83
"NRDA_5007",2018,8,7,"Monkeys Elbow",508
"NRDA_5007",2018,8,7,"Peanut Ridge",388
"NRDA_5007",2018,9,7,"Bulkhead",648
"NRDA_5007",2018,9,7,"East Hole",274
"NFWF_1",2018,11,8,"Dry Bar",0
"NFWF_1",2018,11,8,"Hotel Bar",0
"NFWF_1",2018,12,8,"Bulkhead",0
"NFWF_1",2019,1,8,"Bulkhead",0
"NFWF_1",2019,1,8,"Dry Bar",0
"NFWF_1",2019,1,8,"Hotel Bar",0
"NRDA_4044",2019,9,8,"Cabbage Lumps",1
"NRDA_4044",2019,9,8,"Cabbage Top",3
"NRDA_4044",2019,9,8,"Green Point",0
"NRDA_4044",2019,9,8,"North Spur",0
"NRDA_4044",2019,10,8,"Dry Bar",1
"NRDA_4044",2019,10,8,"Hotel Bar",1
"NRDA_4044",2019,10,8,"Redfish Creek",28
"NRDA_4044",2019,11,8,"Bayou Flats",0
"NRDA_4044",2019,11,8,"Eleven Mile",11
"NRDA_4044",2019,11,8,"Lighthouse Bar",3
"NRDA_4044",2019,11,8,"Normans Bar",108
"NRDA_4044",2019,11,8,"Redfish Creek",30
"NRDA_4044",2019,12,8,"Cat Point",25
"NRDA_4044",2019,12,8,"Little Gully",0
"NFWF_1",2019,4,9,"Dry Bar",0
"NFWF_1",2019,4,9,"Hotel Bar",0
"NFWF_1",2019,5,9,"Bulkhead",0
"NFWF_1",2019,8,9,"Hotel Bar",0
"NFWF_1",2019,9,9,"Bulkhead",5
"NFWF_1",2019,9,9,"Dry Bar",0
"NRDA_5007",2019,6,9,"9 Mile B",0
"NRDA_5007",2019,6,9,"Bulkhead",686
"NRDA_5007",2019,6,9,"East Hole",107
"NRDA_5007",2019,6,9,"Hotel Bar",1773
"NRDA_5007",2019,7,9,"8 Mile",145
"NRDA_5007",2019,7,9,"9 Mile B",0
"NRDA_5007",2019,7,9,"Cabbage Top",1259
"NRDA_5007",2019,7,9,"East Hole",823
"NRDA_5007",2019,7,9,"King 9 Mile",28
"NRDA_5007",2019,7,9,"North Spur",14
"NRDA_5007",2019,8,9,"Cat Point",946
"NRDA_5007",2019,8,9,"Cat Point Spur",1626
"NRDA_5007",2019,8,9,"Monkeys Elbow",852
"NRDA_5007",2019,8,9,"Peanut Ridge",772
"FWC_2021",2020,9,11,"Bulkhead",0
"FWC_2021",2020,9,11,"Cat Point",0
"FWC_2021",2020,9,11,"East Hole",0
"FWC_2021",2020,9,11,"East Lumps",0
"FWC_2021",2020,9,11,"Green Point",0
"FWC_2021",2020,9,11,"Hotel Bar",0
"FWC_2021",2020,9,11,"Lighthouse",0
"FWC_2021",2020,9,11,"Normans",0
"FWC_2021",2020,9,11,"Platform",0
"FWC_2021",2020,9,11,"Porters",1
"FWC_2021",2020,10,12,"Cabbage Top",2
"FWC_2021",2020,10,12,"Dry Bar",1
"FWC_2021",2020,10,12,"Eleven Mile",0
"FWC_2021",2020,10,12,"Halfmoon",60
"FWC_2021",2020,10,12,"Paradise Flats",19
"FWC_2021",2021,3,12,"Bulkhead",14
"FWC_2021",2021,3,12,"Cat Point",7
"FWC_2021",2021,3,12,"East Hole",5
"FWC_2021",2021,3,12,"East Lumps",1
"FWC_2021",2021,3,12,"Eleven Mile",0
"FWC_2021",2021,3,12,"Halfmoon",59
"FWC_2021",2021,3,12,"Hotel Bar",34
"FWC_2021",2021,3,12,"Lighthouse",18
"FWC_2021",2021,3,12,"Normans",15
"FWC_2021",2021,3,12,"Paradise Flats",1
"FWC_2021",2021,3,12,"Platform",47
"FWC_2021",2021,3,12,"Porters",20
"NRDA_4044",2021,7,12,"Bayou Flats",15
"NRDA_4044",2021,7,12,"Cabbage Lumps",10
"NRDA_4044",2021,7,12,"Eleven Mile",23
"NRDA_4044",2021,7,12,"Redfish Creek",24
"NRDA_4044",2021,9,12,"Cabbage Top",1
"NRDA_4044",2021,9,12,"Dry Bar",0
"NRDA_4044",2021,9,12,"Green Point",2
"NRDA_4044",2021,9,12,"Hotel Bar",2
"NRDA_4044",2021,9,12,"Lighthouse Bar",85
"NRDA_4044",2021,9,12,"Little Gully",9
"NRDA_4044",2021,9,12,"North Spur",5
"NRDA_4044",2021,12,12,"Cat Point",34
"NRDA_4044",2021,12,12,"Dry Bar",0
"NRDA_4044",2021,12,12,"Normans Bar",235
"NRDA_5007",2020,12,12,"Cabbage Top",509
"NRDA_5007",2020,12,12,"North Spur",346
"NRDA_5007",2021,1,12,"Hotel Bar",2389
"FWC_2021",2021,4,13,"393",17
"FWC_2021",2021,4,13,"395",25
"FWC_2021",2021,4,13,"Cabbage Top",2
"FWC_2021",2021,4,13,"Dry Bar",2
"FWC_2021",2021,4,13,"Green Point",4
"FWC_2021",2021,9,13,"Bulkhead",18
"FWC_2021",2021,9,13,"Cabbage Top",20
"FWC_2021",2021,9,13,"Cat Point",18
"FWC_2021",2021,9,13,"Dry Bar",21
"FWC_2021",2021,9,13,"East Hole",26
"FWC_2021",2021,9,13,"East Lumps",14
"FWC_2021",2021,9,13,"Eleven Mile",2
"FWC_2021",2021,9,13,"Green Point",3
"FWC_2021",2021,9,13,"Halfmoon",210
"FWC_2021",2021,9,13,"Hotel Bar",8
"FWC_2021",2021,9,13,"Lighthouse",20
"FWC_2021",2021,9,13,"Normans",8
"FWC_2021",2021,9,13,"Paradise Flats",6
"FWC_2021",2021,9,13,"Platform",41
"FWC_2021",2021,9,13,"Porters",23
"NRDA_5007",2021,4,13,"8 Mile",647
"NRDA_5007",2021,4,13,"9 Mile B",4
"NRDA_5007",2021,4,13,"Cat Point",1200
"NRDA_5007",2021,4,13,"East Hole",665
"NRDA_5007",2021,4,13,"King 9 Mile",216
"NRDA_5007",2021,6,13,"Bulkhead",809
"NRDA_5007",2021,6,13,"Cat Point Spur",1732
"NRDA_5007",2021,6,13,"East Hole",738
"NRDA_5007",2021,6,13,"Monkeys Elbow",785
"NRDA_5007",2021,6,13,"Peanut Ridge",786
