"Project","Year","Month","Period","Site","Number Live Spat"
"NFWF_1",2015,10,2,"Bulkhead",48468
"NFWF_1",2015,10,2,"Dry Bar",22715
"NFWF_1",2015,10,2,"Hotel Bar",56686
"NFWF_1",2016,1,2,"Bulkhead",20850
"NFWF_1",2016,2,2,"Dry Bar",7715
"NFWF_1",2016,2,2,"Hotel Bar",21773
"NRDA_4044",2016,6,2,"Dry Bar",32
"NFWF_1",2016,4,3,"Bulkhead",2827
"NFWF_1",2016,5,3,"Dry Bar",578
"NFWF_1",2016,5,3,"Hotel Bar",6925
"NFWF_1",2016,7,3,"Bulkhead",1592
"NFWF_1",2016,7,3,"Dry Bar",1484
"NFWF_1",2016,8,3,"Hotel Bar",2891
"NFWF_1",2016,10,4,"Bulkhead",15352
"NFWF_1",2016,10,4,"Dry Bar",2531
"NFWF_1",2016,10,4,"Hotel Bar",24014
"NFWF_1",2017,1,4,"Bulkhead",20749
"NFWF_1",2017,1,4,"Dry Bar",1101
"NFWF_1",2017,1,4,"Hotel Bar",10965
"NFWF_1",2017,2,4,"Bulkhead",280
"NFWF_1",2017,2,4,"Hotel Bar",800
"NRDA_4044",2017,4,4,"Cat Point",466
"NRDA_4044",2017,4,4,"Eleven Mile",2
"NRDA_4044",2017,4,4,"Hotel Bar",1971
"NRDA_4044",2017,4,4,"Normans Bar",316
"NRDA_4044",2017,5,4,"Green Point",3
"NRDA_4044",2017,5,4,"Normans Bar",109
"NRDA_4044",2017,5,4,"North Spur",2
"NRDA_4044",2017,6,4,"Cabbage Lumps",76
"NRDA_4044",2017,6,4,"Cabbage Top",33
"NRDA_4044",2017,6,4,"Dry Bar",334
"NRDA_4044",2017,6,4,"Lighthouse Bar",1022
"NRDA_4044",2017,6,4,"Little Gully",37
"NRDA_4044",2017,6,4,"Normans Bar",258
"NRDA_4044",2017,7,4,"Bayou Flats",0
"NRDA_4044",2017,7,4,"Redfish Creek",255
"NRDA_4044",2017,11,4,"Cat Point",1519
"NRDA_4044",2017,11,4,"Hotel Bar",2250
"NRDA_4044",2017,12,4,"Cabbage Lumps",157
"NRDA_4044",2017,12,4,"Green Point",37
"NRDA_4044",2017,12,4,"North Spur",12
"NFWF_1",2017,4,5,"Bulkhead",10399
"NFWF_1",2017,4,5,"Dry Bar",403
"NFWF_1",2017,4,5,"Hotel Bar",6304
"NFWF_1",2017,7,5,"Bulkhead",5940
"NFWF_1",2017,7,5,"Hotel Bar",3327
"NFWF_1",2017,8,5,"Dry Bar",24
"NFWF_1",2017,10,6,"Bulkhead",8871
"NFWF_1",2017,10,6,"Hotel Bar",8950
"NFWF_1",2017,11,6,"Dry Bar",1551
"NFWF_1",2018,1,6,"Bulkhead",16280
"NFWF_1",2018,2,6,"Dry Bar",727
"NFWF_1",2018,2,6,"Hotel Bar",4555
"NRDA_4044",2018,2,6,"Dry Bar",40
"NRDA_4044",2018,3,6,"Bayou Flats",0
"NRDA_4044",2018,3,6,"Eleven Mile",2
"NRDA_4044",2018,3,6,"Hotel Bar",472
"NRDA_4044",2018,3,6,"Lighthouse Bar",2483
"NRDA_4044",2018,3,6,"Normans Bar",827
"NRDA_4044",2018,3,6,"Redfish Creek",168
"NRDA_4044",2018,4,6,"Cabbage Top",25
"NRDA_4044",2018,4,6,"Dry Bar",7
"NRDA_4044",2018,4,6,"Little Gully",7
"NFWF_1",2018,4,7,"Dry Bar",133
"NFWF_1",2018,4,7,"Hotel Bar",2242
"NFWF_1",2018,5,7,"Bulkhead",5741
"NFWF_1",2018,7,7,"Bulkhead",3347
"NFWF_1",2018,7,7,"Hotel Bar",249
"NFWF_1",2018,8,7,"Dry Bar",40
"NRDA_5007",2018,6,7,"8 Mile",0
"NRDA_5007",2018,6,7,"9 Mile B",29
"NRDA_5007",2018,6,7,"Cabbage Top",201
"NRDA_5007",2018,6,7,"Hotel Bar",3983
"NRDA_5007",2018,6,7,"King 9 Mile",0
"NRDA_5007",2018,6,7,"North Spur",1247
"NRDA_5007",2018,8,7,"Cat Point",978
"NRDA_5007",2018,8,7,"Cat Point Spur",2486
"NRDA_5007",2018,8,7,"East Hole",2218
"NRDA_5007",2018,8,7,"Monkeys Elbow",1037
"NRDA_5007",2018,8,7,"Peanut Ridge",707
"NRDA_5007",2018,9,7,"Bulkhead",619
"NRDA_5007",2018,9,7,"East Hole",3068
"NFWF_1",2018,11,8,"Dry Bar",165
"NFWF_1",2018,11,8,"Hotel Bar",1435
"NFWF_1",2018,12,8,"Bulkhead",1494
"NFWF_1",2019,1,8,"Bulkhead",256
"NFWF_1",2019,1,8,"Dry Bar",31
"NFWF_1",2019,1,8,"Hotel Bar",1483
"NRDA_4044",2019,9,8,"Cabbage Lumps",8
"NRDA_4044",2019,9,8,"Cabbage Top",6
"NRDA_4044",2019,9,8,"Green Point",0
"NRDA_4044",2019,9,8,"North Spur",0
"NRDA_4044",2019,10,8,"Dry Bar",54
"NRDA_4044",2019,10,8,"Hotel Bar",257
"NRDA_4044",2019,10,8,"Redfish Creek",192
"NRDA_4044",2019,11,8,"Bayou Flats",57
"NRDA_4044",2019,11,8,"Eleven Mile",107
"NRDA_4044",2019,11,8,"Lighthouse Bar",91
"NRDA_4044",2019,11,8,"Normans Bar",550
"NRDA_4044",2019,11,8,"Redfish Creek",217
"NRDA_4044",2019,12,8,"Cat Point",73
"NRDA_4044",2019,12,8,"Little Gully",54
"NFWF_1",2019,4,9,"Dry Bar",4
"NFWF_1",2019,4,9,"Hotel Bar",61
"NFWF_1",2019,5,9,"Bulkhead",143
"NFWF_1",2019,8,9,"Hotel Bar",160
"NFWF_1",2019,9,9,"Bulkhead",1152
"NFWF_1",2019,9,9,"Dry Bar",133
"NRDA_5007",2019,6,9,"9 Mile B",0
"NRDA_5007",2019,6,9,"Bulkhead",749
"NRDA_5007",2019,6,9,"East Hole",571
"NRDA_5007",2019,6,9,"Hotel Bar",1854
"NRDA_5007",2019,7,9,"8 Mile",28
"NRDA_5007",2019,7,9,"9 Mile B",0
"NRDA_5007",2019,7,9,"Cabbage Top",167
"NRDA_5007",2019,7,9,"East Hole",1956
"NRDA_5007",2019,7,9,"King 9 Mile",19
"NRDA_5007",2019,7,9,"North Spur",146
"NRDA_5007",2019,8,9,"Cat Point",1933
"NRDA_5007",2019,8,9,"Cat Point Spur",2176
"NRDA_5007",2019,8,9,"Monkeys Elbow",1409
"NRDA_5007",2019,8,9,"Peanut Ridge",1471
"FWC_2021",2020,9,11,"Bulkhead",4
"FWC_2021",2020,9,11,"Cat Point",24
"FWC_2021",2020,9,11,"East Hole",10
"FWC_2021",2020,9,11,"East Lumps",1
"FWC_2021",2020,9,11,"Green Point",25
"FWC_2021",2020,9,11,"Hotel Bar",54
"FWC_2021",2020,9,11,"Lighthouse",5
"FWC_2021",2020,9,11,"Normans",2
"FWC_2021",2020,9,11,"Platform",36
"FWC_2021",2020,9,11,"Porters",13
"FWC_2021",2020,10,12,"Cabbage Top",13
"FWC_2021",2020,10,12,"Dry Bar",18
"FWC_2021",2020,10,12,"Eleven Mile",0
"FWC_2021",2020,10,12,"Halfmoon",256
"FWC_2021",2020,10,12,"Paradise Flats",79
"FWC_2021",2021,3,12,"Bulkhead",63
"FWC_2021",2021,3,12,"Cat Point",34
"FWC_2021",2021,3,12,"East Hole",31
"FWC_2021",2021,3,12,"East Lumps",10
"FWC_2021",2021,3,12,"Eleven Mile",1
"FWC_2021",2021,3,12,"Halfmoon",239
"FWC_2021",2021,3,12,"Hotel Bar",152
"FWC_2021",2021,3,12,"Lighthouse",85
"FWC_2021",2021,3,12,"Normans",64
"FWC_2021",2021,3,12,"Paradise Flats",8
"FWC_2021",2021,3,12,"Platform",198
"FWC_2021",2021,3,12,"Porters",86
"NRDA_4044",2021,7,12,"Bayou Flats",16
"NRDA_4044",2021,7,12,"Cabbage Lumps",17
"NRDA_4044",2021,7,12,"Eleven Mile",24
"NRDA_4044",2021,7,12,"Redfish Creek",50
"NRDA_4044",2021,9,12,"Cabbage Top",24
"NRDA_4044",2021,9,12,"Dry Bar",239
"NRDA_4044",2021,9,12,"Green Point",120
"NRDA_4044",2021,9,12,"Hotel Bar",211
"NRDA_4044",2021,9,12,"Lighthouse Bar",329
"NRDA_4044",2021,9,12,"Little Gully",443
"NRDA_4044",2021,9,12,"North Spur",106
"NRDA_4044",2021,12,12,"Cat Point",373
"NRDA_4044",2021,12,12,"Dry Bar",5
"NRDA_4044",2021,12,12,"Normans Bar",772
"NRDA_5007",2020,12,12,"Cabbage Top",454
"NRDA_5007",2020,12,12,"North Spur",445
"NRDA_5007",2021,1,12,"Hotel Bar",4132
"FWC_2021",2021,4,13,"393",125
"FWC_2021",2021,4,13,"395",174
"FWC_2021",2021,4,13,"Cabbage Top",26
"FWC_2021",2021,4,13,"Dry Bar",26
"FWC_2021",2021,4,13,"Green Point",33
"FWC_2021",2021,9,13,"Bulkhead",130
"FWC_2021",2021,9,13,"Cabbage Top",144
"FWC_2021",2021,9,13,"Cat Point",131
"FWC_2021",2021,9,13,"Dry Bar",136
"FWC_2021",2021,9,13,"East Hole",175
"FWC_2021",2021,9,13,"East Lumps",96
"FWC_2021",2021,9,13,"Eleven Mile",22
"FWC_2021",2021,9,13,"Green Point",30
"FWC_2021",2021,9,13,"Halfmoon",1431
"FWC_2021",2021,9,13,"Hotel Bar",71
"FWC_2021",2021,9,13,"Lighthouse",142
"FWC_2021",2021,9,13,"Normans",66
"FWC_2021",2021,9,13,"Paradise Flats",43
"FWC_2021",2021,9,13,"Platform",287
"FWC_2021",2021,9,13,"Porters",166
"NRDA_5007",2021,4,13,"8 Mile",68
"NRDA_5007",2021,4,13,"9 Mile B",0
"NRDA_5007",2021,4,13,"Cat Point",1159
"NRDA_5007",2021,4,13,"East Hole",612
"NRDA_5007",2021,4,13,"King 9 Mile",39
"NRDA_5007",2021,6,13,"Bulkhead",114
"NRDA_5007",2021,6,13,"Cat Point Spur",912
"NRDA_5007",2021,6,13,"East Hole",871
"NRDA_5007",2021,6,13,"Monkeys Elbow",128
"NRDA_5007",2021,6,13,"Peanut Ridge",563
